# SkProfiler

./: .gitignore  README.md  pom.xml
src/main/java/io/github/sekelenao/skprofiler/: SkAgent.java
src/main/java/io/github/sekelenao/skprofiler/annotation/marker/: PowerOfTwo.java
src/main/java/io/github/sekelenao/skprofiler/exception/: DynamicTypingException.java  FormatException.java  InvalidJsonException.java  InvalidJsonFormatException.java  InvalidQueryParamException.java  PaginationException.java
src/main/java/io/github/sekelenao/skprofiler/http/: CustomHttpResponse.java  CustomHttpServer.java  HttpResponse.java  HttpStatus.java  QueryParamsAsDynamicTypedMap.java  RequestProcessor.java  RequestQueryAsDynamicTypedMap.java  ResultsPage.java
src/main/java/io/github/sekelenao/skprofiler/http/dto/: StatusDTO.java
src/main/java/io/github/sekelenao/skprofiler/http/endpoint/: BodyResponse.java  Endpoint.java  FileDescriptorsEndpoint.java  HomeEndpoint.java  LoadedClassesEndpoint.java  MemoryEndpoint.java  SelfDestructEndpoint.java  StatusEndpoint.java
src/main/java/io/github/sekelenao/skprofiler/http/param/: QueryParamsAsDynamicTypedMap.java  QueryParamsReader.java
src/main/java/io/github/sekelenao/skprofiler/http/response/: CustomHttpResponse.java  HttpStatus.java  Page.java  PaginatedResponse.java  RequestProcessor.java
src/main/java/io/github/sekelenao/skprofiler/json/: CustomJsonInterpreter.java  JsonAsDynamicTypedMap.java  JsonConverter.java
src/main/java/io/github/sekelenao/skprofiler/log/: CustomLogger.java  CustomLoggingFormatter.java
src/main/java/io/github/sekelenao/skprofiler/system/: EnvironmentProperties.java  SystemProperties.java
src/main/java/io/github/sekelenao/skprofiler/util/: ArrayView.java  ArrayViews.java  Assertions.java  ByteStreams.java  Durations.java  Optionals.java  Units.java
src/test/java/io/github/sekelenao/skprofiler/: TestSkAgent.java
src/test/java/io/github/sekelenao/skprofiler/http/: ResultsPageTest.java  TestCustomHttpServer.java  TestQueryParamsAsDynamicTypedMap.java  TestRequestQueryAsDynamicTypedMap.java  TestResultsPage.java
src/test/java/io/github/sekelenao/skprofiler/http/endpoint/: TestEndpoint.java  TestFileDescriptorsEndpoint.java  TestLoadedClassesEndpoint.java  TestMemoryEndpoint.java  TestSelfDestructEndpoint.java  (+1 more)
src/test/java/io/github/sekelenao/skprofiler/json/: TestCustomJsonInterpreter.java  TestJsonAsDynamicTypedMap.java  TestJsonConverter.java
src/test/java/io/github/sekelenao/skprofiler/log/: TestCustomLogger.java
src/test/java/io/github/sekelenao/skprofiler/util/: TestArrayView.java  TestArrayViews.java  TestAssertions.java  TestByteStreams.java  TestDurations.java  TestOptionals.java  TestUnits.java
(+22 files in other folders)
